@import "variables"

ul.fields li
  input[type=text], textarea
    font-family: 'Consolas', monospace
  input.title, textarea.text
    width: 640px
    padding: 5px
  textarea.text
    height: 800px
    margin-bottom: 1em
  input.title
    font-size: $h1-size
  input[type=password]
    font-size: 1.5em
    width: 100%

ul.actions
  margin-top: 1em
  li
    display: inline
    input[type=submit]
      padding: 0.3em
      font:
        family: "Trebuchet MS", sans-serif
        size: 0.9em
    a.delete:hover
      color: $link
    .default
      font-weight: bold
  li.delete
    float: right
    a
      color: red
      text-decoration: none
      font:
        size: 2em
        family: sans-serif
