#card
  margin: 0 auto

  width: 450px
  height: 250px

  $card-shadow: 0 0 8px #999
  box-shadow: $card-shadow
  -webkit-box-shadow: $card-shadow
  -moz-box-shadow: $card-shadow

  #clip
    text-align: right
    padding-right: 25px
    height: 73px

  text-align: center  
  font-family: Arial, sans
  #name
    font-size: 210%
  #email  
    margin-top: 40px
    font-size: 160%
