$title_size: 1.5em
$black: #000000
$hover: #CC0000
$link: #0055CC
$visited: #990099

body
  font:
    size: 1.1em
    family: "Times New Roman", serif
  margin: 0 auto
  margin-top: 1em
  padding: 0 2em
  max-width: 640px
  min-width: 320px

h1
  margin-bottom: 0.2em
  font:
    family: "Trebuchet MS", sans-serif
    size: $title_size
  
p
  margin-bottom: 0.8em
  line-height: 1.35em

div.post
  margin-top: 3em
  p.data
    text-align: right
    color: gray

div.new_link
  position: absolute
  top: 0.1em
  right: 0.1em
  font-size: 2em
  width: 1em
  text-align: center
  a
    text-decoration: none
    color: $link
    
div.form
  input.title, textarea
    font-family: 'Consolas', monospace
    width: 640px
    padding: 5px
  input.title
    font-size: $title_size
  textarea
    height: 800px
  input[type=password]
    font-size: 1.5em
    width: 100%
  div.error
    color: red
    
div.header
  font-size: 1.2em
  margin-bottom: 2em
  a:link, a:visited
    color: $black
  a:hover, a:visited:hover
    color: $hover

a:link
  color: $link

a:visited
  color: $visited

a:hover, a:visited:hover
  color: $hover
