@import compass/css3/box-shadow

#card
  margin: 0 auto

  width: 450px
  height: 250px

  +box-shadow(#999, 0, 0, 8px)

  #clip
    text-align: right
    padding-right: 25px
    height: 73px

  text-align: center  
  font-family: Arial, sans
  #name
    font-size: 210%
  #email  
    margin-top: 40px
    font-size: 160%
